{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["global.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "types": ["unplugin-vue-define-options/macros-global"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
